/*  (Mobile devices) */
@media (max-width: 600px) {
  header {
      flex-direction: column;
      text-align: center;
  }

  header nav ul {
      flex-direction: column;
  }

  header nav ul li {
      margin: 10px 0;
  }

  .banner {
      height: 200px;
  }

  .banner-content h2 {
      font-size: 28px;
  }

  /* Product section (Home & Product page) */
  .product-slider {
    flex-direction: column;
    align-items: center
  }

  .product-grid {
      grid-template-columns: 1fr;
  }
  
  /* About page - Grid section */
  .about-grid {
      grid-template-columns: 1fr;
  }

  /* Contact Info - Grid section */
  .info-grid {
      grid-template-columns: 1fr;
  }

  /* Footer icons */
  footer ul li {
      margin: 5px;
  }
}

/* (Tablets) */
@media (min-width: 601px) and (max-width: 768px) {
  header {
      flex-direction: row;
      justify-content: space-between;
  }

  .banner {
      height: 250px;
  }

  .banner-content h2 {
      font-size: 36px;
  }

  /* Product section (Home & Product page) */

  
  .product-grid {
      grid-template-columns: 1fr 1fr;
  }

  /* About page - Grid section */
  .about-grid {
      grid-template-columns: 1fr;
  }

  /* Contact Info - Grid section */
  .info-grid {
      grid-template-columns: 1fr;
  }

  footer ul li {
      margin: 10px;
  }
}

/* (Small Laptops) */
@media (min-width: 769px) and (max-width: 1024px) {
  header {
      flex-direction: row;
      justify-content: space-between;
  }

  .banner {
      height: 300px;
  }

  .banner-content h2 {
      font-size: 40px;
  }

  /* Product section (Home & Product page) */
  .product-grid {
      grid-template-columns: repeat(3, 1fr);
  }

  /* About page - Grid section */
  .about-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  /* Contact Info - Grid section */
  .info-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  footer ul li {
      margin: 10px;
  }
}

/* (Laptops, Large Screens) */
@media (min-width: 1025px) and (max-width: 1440px) {
  header {
      flex-direction: row;
      justify-content: space-between;
  }

  .banner {
      height: 350px;
  }

  .banner-content h2 {
      font-size: 48px;
  }

  /* Product section (Home & Product page) */
  .product-grid {
      grid-template-columns: repeat(3, 1fr);
  }

  /* About page - Grid section */
  .about-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  /* Contact Info - Grid section */
  .info-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  footer ul li {
      margin: 15px;
  }
}
